config.av.videomode.HDMI=1080p
config.av.videorate.1080p=60Hz
config.crash.lastfulljobtrashtime=1672338796
config.misc.firstrun=False
config.misc.initialchannelselection=False
config.misc.lastrotorposition=192
config.misc.migrationVersion=1
config.misc.nextWakeup=1672338938,-1,-1,0,0,-1,0
config.misc.SettingsVersion=1.1
config.misc.startCounter=1
config.misc.videowizardenabled=False
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.latitude=33.428
config.Nims.0.advanced.lnb.1.longitude=5.230
config.Nims.0.advanced.lnb.1.longitudeOrientation=west
config.Nims.0.advanced.lnb.1.powerMeasurement=false
config.Nims.0.advanced.lnb.65.powerMeasurement=false
config.Nims.0.advanced.lnb.66.powerMeasurement=false
config.Nims.0.advanced.lnb.67.powerMeasurement=false
config.Nims.0.advanced.lnb.69.commitedDiseqcCommand=AA
config.Nims.0.advanced.lnb.69.powerMeasurement=false
config.Nims.0.advanced.lnb.70.powerMeasurement=false
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.100.rotorposition=6
config.Nims.0.advanced.sat.100.usals=false
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.130.rotorposition=7
config.Nims.0.advanced.sat.130.usals=false
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.160.rotorposition=27
config.Nims.0.advanced.sat.160.usals=false
config.Nims.0.advanced.sat.19.lnb=1
config.Nims.0.advanced.sat.19.rotorposition=5
config.Nims.0.advanced.sat.19.usals=false
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.192.rotorposition=9
config.Nims.0.advanced.sat.192.usals=false
config.Nims.0.advanced.sat.215.lnb=1
config.Nims.0.advanced.sat.215.rotorposition=10
config.Nims.0.advanced.sat.215.usals=false
config.Nims.0.advanced.sat.235.lnb=1
config.Nims.0.advanced.sat.235.rotorposition=11
config.Nims.0.advanced.sat.235.usals=false
config.Nims.0.advanced.sat.260.lnb=1
config.Nims.0.advanced.sat.260.rotorposition=12
config.Nims.0.advanced.sat.260.usals=false
config.Nims.0.advanced.sat.262.rotorposition=12
config.Nims.0.advanced.sat.262.usals=false
config.Nims.0.advanced.sat.30.lnb=1
config.Nims.0.advanced.sat.3285.lnb=1
config.Nims.0.advanced.sat.3285.rotorposition=26
config.Nims.0.advanced.sat.3285.usals=false
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.3300.usals=false
config.Nims.0.advanced.sat.3325.lnb=1
config.Nims.0.advanced.sat.3325.rotorposition=54
config.Nims.0.advanced.sat.3379.lnb=1
config.Nims.0.advanced.sat.3450.lnb=1
config.Nims.0.advanced.sat.3450.rotorposition=27
config.Nims.0.advanced.sat.3450.usals=false
config.Nims.0.advanced.sat.3530.lnb=1
config.Nims.0.advanced.sat.3530.rotorposition=2
config.Nims.0.advanced.sat.3530.usals=false
config.Nims.0.advanced.sat.3550.lnb=1
config.Nims.0.advanced.sat.3550.rotorposition=3
config.Nims.0.advanced.sat.3550.usals=false
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sat.3592.rotorposition=4
config.Nims.0.advanced.sat.3592.usals=false
config.Nims.0.advanced.sat.3605.lnb=69
config.Nims.0.advanced.sat.3605.userSatellitesList=[19,
config.Nims.0.advanced.sat.3606.lnb=70
config.Nims.0.advanced.sat.390.lnb=1
config.Nims.0.advanced.sat.390.rotorposition=13
config.Nims.0.advanced.sat.390.usals=false
config.Nims.0.advanced.sat.450.lnb=1
config.Nims.0.advanced.sat.450.rotorposition=14
config.Nims.0.advanced.sat.450.usals=false
config.Nims.0.advanced.sat.48.lnb=1
config.Nims.0.advanced.sat.48.rotorposition=28
config.Nims.0.advanced.sat.48.usals=false
config.Nims.0.advanced.sat.70.lnb=1
config.Nims.0.advanced.sat.70.rotorposition=20
config.Nims.0.advanced.sat.70.usals=false
config.Nims.0.advanced.sat.72.rotorposition=20
config.Nims.0.advanced.sat.72.usals=false
config.Nims.0.advanced.sat.90.lnb=1
config.Nims.0.advanced.sat.90.rotorposition=53
config.Nims.0.advanced.sats=48
config.Nims.0.configMode=advanced
config.Nims.0.diseqcA=260
config.Nims.0.diseqcB=3530
config.Nims.0.diseqcC=192
config.Nims.0.diseqcD=130
config.Nims.0.diseqcMode=positioner
config.Nims.0.dvbs.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.dvbs.advanced.lnb.1.latitude=33.428
config.Nims.0.dvbs.advanced.lnb.1.longitude=5.230
config.Nims.0.dvbs.advanced.lnb.1.longitudeOrientation=west
config.Nims.0.dvbs.advanced.lnb.1.powerMeasurement=false
config.Nims.0.dvbs.advanced.lnb.69.commitedDiseqcCommand=AA
config.Nims.0.dvbs.advanced.lnb.69.powerMeasurement=false
config.Nims.0.dvbs.advanced.lnb.70.powerMeasurement=false
config.Nims.0.dvbs.advanced.sat.100.lnb=1
config.Nims.0.dvbs.advanced.sat.100.rotorposition=6
config.Nims.0.dvbs.advanced.sat.100.usals=false
config.Nims.0.dvbs.advanced.sat.130.lnb=1
config.Nims.0.dvbs.advanced.sat.130.rotorposition=7
config.Nims.0.dvbs.advanced.sat.130.usals=false
config.Nims.0.dvbs.advanced.sat.160.lnb=1
config.Nims.0.dvbs.advanced.sat.160.rotorposition=27
config.Nims.0.dvbs.advanced.sat.160.usals=false
config.Nims.0.dvbs.advanced.sat.19.lnb=1
config.Nims.0.dvbs.advanced.sat.19.rotorposition=5
config.Nims.0.dvbs.advanced.sat.19.usals=false
config.Nims.0.dvbs.advanced.sat.192.lnb=1
config.Nims.0.dvbs.advanced.sat.192.rotorposition=9
config.Nims.0.dvbs.advanced.sat.192.usals=false
config.Nims.0.dvbs.advanced.sat.215.lnb=1
config.Nims.0.dvbs.advanced.sat.215.rotorposition=10
config.Nims.0.dvbs.advanced.sat.215.usals=false
config.Nims.0.dvbs.advanced.sat.235.lnb=1
config.Nims.0.dvbs.advanced.sat.235.rotorposition=11
config.Nims.0.dvbs.advanced.sat.235.usals=false
config.Nims.0.dvbs.advanced.sat.260.lnb=1
config.Nims.0.dvbs.advanced.sat.260.rotorposition=12
config.Nims.0.dvbs.advanced.sat.260.usals=false
config.Nims.0.dvbs.advanced.sat.262.rotorposition=12
config.Nims.0.dvbs.advanced.sat.262.usals=false
config.Nims.0.dvbs.advanced.sat.30.lnb=1
config.Nims.0.dvbs.advanced.sat.3285.lnb=1
config.Nims.0.dvbs.advanced.sat.3285.rotorposition=26
config.Nims.0.dvbs.advanced.sat.3285.usals=false
config.Nims.0.dvbs.advanced.sat.3300.lnb=1
config.Nims.0.dvbs.advanced.sat.3300.usals=false
config.Nims.0.dvbs.advanced.sat.3325.lnb=1
config.Nims.0.dvbs.advanced.sat.3325.rotorposition=54
config.Nims.0.dvbs.advanced.sat.3379.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.lnb=1
config.Nims.0.dvbs.advanced.sat.3450.rotorposition=27
config.Nims.0.dvbs.advanced.sat.3450.usals=false
config.Nims.0.dvbs.advanced.sat.3530.lnb=1
config.Nims.0.dvbs.advanced.sat.3530.rotorposition=2
config.Nims.0.dvbs.advanced.sat.3530.usals=false
config.Nims.0.dvbs.advanced.sat.3550.lnb=1
config.Nims.0.dvbs.advanced.sat.3550.rotorposition=3
config.Nims.0.dvbs.advanced.sat.3550.usals=false
config.Nims.0.dvbs.advanced.sat.3592.lnb=1
config.Nims.0.dvbs.advanced.sat.3592.rotorposition=4
config.Nims.0.dvbs.advanced.sat.3592.usals=false
config.Nims.0.dvbs.advanced.sat.3605.lnb=69
config.Nims.0.dvbs.advanced.sat.3605.userSatellitesList=[19,
config.Nims.0.dvbs.advanced.sat.3606.lnb=70
config.Nims.0.dvbs.advanced.sat.390.lnb=1
config.Nims.0.dvbs.advanced.sat.390.rotorposition=13
config.Nims.0.dvbs.advanced.sat.390.usals=false
config.Nims.0.dvbs.advanced.sat.450.lnb=1
config.Nims.0.dvbs.advanced.sat.450.rotorposition=14
config.Nims.0.dvbs.advanced.sat.450.usals=false
config.Nims.0.dvbs.advanced.sat.48.lnb=1
config.Nims.0.dvbs.advanced.sat.48.rotorposition=28
config.Nims.0.dvbs.advanced.sat.48.usals=false
config.Nims.0.dvbs.advanced.sat.70.lnb=1
config.Nims.0.dvbs.advanced.sat.70.rotorposition=20
config.Nims.0.dvbs.advanced.sat.70.usals=false
config.Nims.0.dvbs.advanced.sat.72.rotorposition=20
config.Nims.0.dvbs.advanced.sat.72.usals=false
config.Nims.0.dvbs.advanced.sat.90.lnb=1
config.Nims.0.dvbs.advanced.sat.90.rotorposition=53
config.Nims.0.dvbs.advanced.sats=48
config.Nims.0.dvbs.configMode=advanced
config.Nims.0.dvbs.diseqcA=260
config.Nims.0.dvbs.diseqcB=3530
config.Nims.0.dvbs.diseqcC=192
config.Nims.0.dvbs.diseqcD=130
config.Nims.0.dvbs.diseqcMode=positioner
config.Nims.0.dvbs.lastsatrotorposition=192
config.Nims.0.dvbs.latitude=33.426
config.Nims.0.dvbs.longitude=5.222
config.Nims.0.dvbs.longitudeOrientation=west
config.Nims.0.lastsatrotorposition=192
config.Nims.0.latitude=33.426
config.Nims.0.longitude=5.222
config.Nims.0.longitudeOrientation=west
config.Nims.1.configMode=nothing
config.Nims.1.dvbs.configMode=nothing
config.OpenWebif.webcache.screenshot_refresh_auto=true
config.OpenWebif.webcache.screenshot_refresh_time=1
config.OpenWebif.webcache.showiptvchannelsinselection=False
config.osd.language=fr_FR
config.plugins.AJPanel.backupPath=/media/hdd/BACK/
config.timezone.val=Casablanca
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:(type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 31) || (type == 32) || (type == 134) || (type == 195)FROM SATELLITES ORDER BY satellitePosition;1:7:0:0:0:0:C00000:0:0:0:(satellitePosition == 192) && (type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 31) || (type == 32) || (type == 134) || (type == 195)ORDER BY name:19.2E Ku-band Astra 1KR/1L/1M/1N - Services;
config.tv.lastservice=1:0:19:427E:446:1:C00000:0:0:0:
config.usage.crypto_icon_mode=1
config.usage.date.compact=%-d %b 
config.usage.date.compressed=%-d%b 
config.usage.date.displayday=%a %-d %b
config.usage.numzappicon=True
config.usage.service_icon_enable=True
config.usage.servicetype_icon_mode=1
config.usage.shutdownOK=False
